[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/martingwarada/projects/akka_examples/GreeterAkka/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/martingwarada/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/martingwarada/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/martingwarada/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/martingwarada/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread greeter-akka.actor.default-dispatcher-2 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread greeter-akka.actor.default-dispatcher-2 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread greeter-scheduler-1 to terminate.[0m
